<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="facebook-domain-verification"
      content="0ml4k8woyoyztd2188rro3yas5qoql"
    />
    <meta name="viewport" content="width=device-width" />
    <title>Вітаємо! Ваше замовлення прийнято!</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/my.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      body {
        font-family: "Nunito", sans-serif;
        background-image: linear-gradient(to right, #062261, #3f5faa);
      }
      .wrapper {
        margin: 0 auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        margin: 0;
        padding: 0;
        font-size: 36px;
        line-height: 44px;
        color: #1cec00;
        text-align: center;
        font-weight: bold;
        font-family: Fjalla One, sans-serif;
      }
      a {
        color: #69b9ff;
      }

      .list_info {
        text-align: left;
        display: inline-block;
        list-style: none;
        margin-top: -10px;
        margin-bottom: -11px;
      }
      .list_info li {
        margin: 11px 0px;
      }
      #client {
        margin: 0;
        padding: 0;
        font-size: 22px;
        color: #ec0010;
        text-align: center;
        font-weight: bold;
      }
      #tel {
        margin: 0;
        padding: 0;
        font-size: 22px;
        color: #ec0010;
        text-align: center;
        font-weight: bold;
      }
      .fail {
        margin: 10px 0 20px 0px;
        text-align: center;
      }
      .email {
        position: relative;
        text-align: center;
        margin-top: 40px;
      }
      .email input {
        height: 30px;
        width: 200px;
        font-size: 14px;
        padding-right: 10px;
        padding-left: 10px;
        outline: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #b6b6b6;
        margin-bottom: 10px;
      }
      .block_success {
        max-width: 960px;
        padding: 70px 30px 70px 30px;
        margin: -50px auto;
      }
      .success {
        text-align: center;
        color: #fff;
        font-family: Fjalla One, sans-serif;
      }

      .js-buy {
        display: inline-block;
        background-color: #ea4c89;
        padding: 15px 15px;
        list-style: none;
        color: #fff;
        font-weight: 400;
        font-family: "Nunito", sans-serif;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        text-decoration: none;
        font-weight: 700;
        box-shadow: 0px 6px 12.74px 0.26px rgba(0, 0, 0, 0.21);
        margin-top: 30px;
      }
      .img {
        text-align: center;
        width: 100%;
        height: auto;
        margin-top: 20px;
      }
      .nahi {
        text-align: center;
        font-size: 18px;
      }
      .uro {
        text-align: center;
        font-size: 15px;
      }
      .span-2 {
        font-size: 25px;
        color: #ea4c89;
      }
      .order_form {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
      }
      .field {
        border-radius: 20px;
        padding: 15px 20px;
      }
      .span-1 {
        font-size: 30px;
        color: #43c11d;
      }
      .button {
        display: block;
        margin: 10px auto;
        margin-top: 25px;
        padding: -10px 20px;
        padding: 0 25px;
        border: none;
        border-radius: 30px;
        line-height: 56px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        background: linear-gradient(45deg, #ff545b 0%, #ff545b 100%);
        -webkit-box-shadow: 0 0 0 10px rgb(106 247 141 / 51%);
        -moz-box-shadow: 0 0 0 10px rgba(106, 247, 141, 0.507);
        box-shadow: 0 0 0 10px rgb(41 44 42 / 51%);
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        box-shadow: 0 5px 20px #292929;
      }
      .li {
        style: none;
      }

      .margin-block {
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .text-green {
        color: #46f705;
        cursor: pointer;
      }

      .text-font-size {
        font-size: 22px;
      }
    </style>
    
    
     <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1041235550563108');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1041235550563108&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->    
  </head>
  <body>
      <script>
  fbq('track', 'Purchase');
</script>
    <div class="wrapper">
      <div class="block_success">
        <h2 style="text-transform: uppercase">
          Вітаємо! Ваше замовлення прийнято!
        </h2>
        <p class="success">
          Найближчим часом ваше замовлення пройде пакування та завтра буде
          відправлене!
        </p>

        <p class="fail success">
          Якщо ви помилилися під час заповнення форми, то, будь ласка,
          <a href="./makeorder.html">заповніть заявку ще раз</a><br><br><br>
        </p>

        <!--<div class="margin-block">
          <p class="fail success text-font-size" id="sum">
            ...Тут буде сума замовлення ХХХгрн...
          </p>
        </div>-->

        <p class="fail success">
          Якщо ви обрали спосіб <strong>"Оплата при отриманні"</strong>, то можете згорнути сторінку. <br>Ваше замовлення прийняте!
        </p>

        <p class="fail success">
          Якщо ви обрали спосіб <strong>"Оплата на карту"</strong>, то будь
          ласка, оплатіть замовлення за цим номером карти: 
          <strong><a class="text-green">4731185634873555</a>
            </strong>
            та надішліть підтвердження (Скріншот + ваш номер телефону) менеджеру!
        </p>

        <div class="margin-block">
          <p class="fail success text-font-size" id="sum">
            ...Тут буде сума замовлення ХХХгрн...
          </p>
        </div>

        <!--<div class="margin-block">
          <p class="fail success">
            <strong
              >Номер картки: <a class="text-green">4731185634873555</a>
            </strong>
          </p>
        </div>-->

        <div class="margin-block">
          <p class="fail success">
            Підпишись на наш канал щоб не пропустити новинки та знижки!
          </p>

          <p class="fail success">
            Написати менеджеру:
            <a href="https://t.me/TomSmok_manager">клацніть тут..</a>
          </p>
          <p class="fail success">
            Підписатись на канал:
            <a href="https://t.me/+qI3-5c6PHltiZGFi">клацніть тут..</a>
          </p>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/sum.js"></script>
</html>
